
##################################################################
#     LOADING FILE LOCATION  	#
##################################################################
# --------------------------------------------------------
#### Load Common Setup
open (CFG, "< setup.ex.cfg") or &cgierr ("Unable to open: setup.ex.cfg",229,$!);

LINE: while (<CFG>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	
	if ($td eq "conf") {
		$cfg{$name} = $value;
		next LINE;
	}elsif ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
}
close CFG;

# --------------------------------------------------------
if ($in{'e'}>0){
	open (CFG, "<setup.e$in{'e'}.cfg") or &cgierr ("Unable to open: setup.e$in{'e'}.cfg",224,$!);
}else{
	open (CFG, "< setup.cfg") or &cgierr ("Unable to open: setup.cfg",225,$!);
};
LINE: while (<CFG>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	
	if ($td eq "conf") {
		$cfg{$name} = $value;
		next LINE;
	}elsif ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
}
close CFG;


##########################################################
##			 System Pre-configurated variables		##
########################################################## 
# --------------------------------------------------------
$cfg{'version'} = '1.0-145 ';
$script_url   = $cfg{'pathcgi_adm_admin'};
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'script_module'} = $script_module;

1;
