
##################################################################
#     LOADING FILE LOCATION  	#
##################################################################
# --------------------------------------------------------
#### Load Common Setup
open (CFG, "< setup.ex.cfg") or &cgierr ("Unable to open: setup.cfg",229,$!);

LINE: while (<CFG>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	
	if ($td eq "conf") {
		$cfg{$name} = $value;
		next LINE;
	}elsif ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
}


if ($in{'e'}>0){
	open (CFG, "<setup.e$in{'e'}.cfg") or &cgierr ("Unable to open: setup.e$in{'e'}.cfg",226,$!);
}else{
	open (CFG, "< setup.cfg") or &cgierr ("Unable to open: setup.cfg",227,$!);
}
LINE: while (<CFG>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	
	if ($td eq "conf") {
		$cfg{$name} = $value;
		next LINE;
	}elsif ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
	
}



##########################################################
##			E-mails & URLs	##
##########################################################
# --------------------------------------------------------
if ($in{'cmd'}){
	$in{'db'} = $sys{"db_$in{'cmd'}"};
	$in{'cmd_page'} = $in{'cmd'}.".html";
	$html_title .= " : " . $sys{"dbname_$1"};
	@headerfields = split(/,/, $sys{"db_$in{'cmd'}_list"});
	if ($in{'db'}){
		&load_cfg($in{'db'});
		$in{lc($db_cols[0])} =~ s/\D//g;  	#$in{lc($db_cols[0])} = int($in{lc($db_cols[0])});
		$va{'id_cmd_value'} = $in{lc($db_cols[0])};
		
		if ($in{lc($db_cols[0])}==0){
			delete($in{lc($db_cols[0])});
			$va{'id_cmd_value'} = int($in{'view'});
			if ($va{'id_cmd_value'}==0){
				$va{'id_cmd_value'} = int($in{'modify'});
				if ($va{'id_cmd_value'}==0){
					delete($va{'id_cmd_value'});
				}
			}
		}
	}else{
		$in{'cmd'} = 'unauthcmd';
		$va{'message'} = 'error:D01';
	}
}

$script_url   = "/cgi-bin/mod/accounting/dbman";
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'script_module'} = $script_module;


1;
