##### Loading File Location
# --------------------------------------------------------
#open (CFG, "<../general.cfg") or &cgierr ("Unable to open: general.cfg,150,$!");
#LINE: while (<CFG>) {
#	(/^#/)      and next LINE;
#	(/^\s*$/)   and next LINE;
#	$line = $_;
#	$line =~ s/\n|\r//g;
#	my ($td,$name,$value) = split (/\||\=/, $line,3);
#	if ($td eq "conf") {
#		$cfg{$name} = $value;
#		next LINE;
#	}elsif ($td eq "sys"){
#		$sys{$name} = $value;
#		next LINE;
#	}
#}
#close CFG;

# --------------------------------------------------------
$script_url   = $cfg{'pathcgi_ajaxorder'};
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'imgurl'} =  $cfg{'path_ns_img'};
$db_max_hits   = 20;


1;
